F:\Laba4\Laba4\bin\Debug\x64\concrt140.dll
F:\Laba4\Laba4\bin\Debug\x64\cvextern.dll
F:\Laba4\Laba4\bin\Debug\x64\msvcp140.dll
F:\Laba4\Laba4\bin\Debug\x64\opencv_ffmpeg343_64.dll
F:\Laba4\Laba4\bin\Debug\x64\vcruntime140.dll
F:\Laba4\Laba4\bin\Debug\x86\concrt140.dll
F:\Laba4\Laba4\bin\Debug\x86\cvextern.dll
F:\Laba4\Laba4\bin\Debug\x86\msvcp140.dll
F:\Laba4\Laba4\bin\Debug\x86\opencv_ffmpeg343.dll
F:\Laba4\Laba4\bin\Debug\x86\vcruntime140.dll
F:\Laba4\Laba4\bin\Debug\Laba4.exe.config
F:\Laba4\Laba4\bin\Debug\Laba4.exe
F:\Laba4\Laba4\bin\Debug\Laba4.pdb
F:\Laba4\Laba4\bin\Debug\Emgu.CV.UI.dll
F:\Laba4\Laba4\bin\Debug\Emgu.CV.World.dll
F:\Laba4\Laba4\bin\Debug\ZedGraph.dll
F:\Laba4\Laba4\bin\Debug\Emgu.CV.UI.xml
F:\Laba4\Laba4\bin\Debug\Emgu.CV.World.xml
F:\Laba4\Laba4\bin\Debug\ZedGraph.xml
F:\Laba4\Laba4\bin\Debug\de\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\es\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\fr\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\hu\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\it\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\ja\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\pt\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\ru\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\sk\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\sv\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\tr\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\Laba4\Laba4\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\Laba4\Laba4\obj\Debug\Laba4.csprojAssemblyReference.cache
F:\Laba4\Laba4\obj\Debug\Laba4.Form1.resources
F:\Laba4\Laba4\obj\Debug\Laba4.Properties.Resources.resources
F:\Laba4\Laba4\obj\Debug\Laba4.csproj.GenerateResource.cache
F:\Laba4\Laba4\obj\Debug\Laba4.csproj.CoreCompileInputs.cache
F:\Laba4\Laba4\obj\Debug\Laba4.csproj.CopyComplete
F:\Laba4\Laba4\obj\Debug\Laba4.exe
F:\Laba4\Laba4\obj\Debug\Laba4.pdb
